VITE_SUPABASE_PROJECT_ID="kwkfmwgqwpaynawgtghf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3a2Ztd2dxd3BheW5hd2d0Z2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTc5NDUsImV4cCI6MjA3NDk5Mzk0NX0.cHEniHrQWvjUkCr8PT_WA4BxWDqTguqmw62_-XyhNR0"
VITE_SUPABASE_URL="https://kwkfmwgqwpaynawgtghf.supabase.co"
