{
  "name": "Inphrone - Audience Intelligence Platform",
  "short_name": "Inphrone",
  "description": "World's first people-powered entertainment intelligence platform. Share opinions on Film, Music, OTT, TV, YouTube, Gaming, Social Media & App Development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F0021",
  "theme_color": "#b91c1c",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["entertainment", "social", "productivity"],
  "icons": [
    {
      "src": "/icons/inphrone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/inphrone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Inphrone Dashboard"
    },
    {
      "src": "/screenshots/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Inphrone Mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
