{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Inphrone - People-Powered Entertainment Intelligence",
  "short_name": "Inphrone",
  "description": "World's first people-powered entertainment intelligence platform. Share opinions on Film, Music, OTT, TV, YouTube, Gaming, Social Media & App Development. Founded by Thangella Gadidamalla.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#1F0021",
  "theme_color": "#b91c1c",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["entertainment", "social", "productivity", "lifestyle"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/inphrone-logo.jpg",
      "sizes": "48x48",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/inphrone-logo.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/inphrone-logo.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/inphrone-logo.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/inphrone-logo.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/inphrone-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/inphrone-logo.jpg",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/inphrone-logo.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/inphrone-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/inphrone-dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Inphrone Dashboard - Desktop View"
    },
    {
      "src": "/screenshots/inphrone-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Inphrone Mobile Experience"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your activity dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/inphrone-logo.jpg", "sizes": "192x192" }]
    },
    {
      "name": "InphroSync",
      "short_name": "Sync",
      "description": "Daily entertainment pulse",
      "url": "/inphrosync",
      "icons": [{ "src": "/inphrone-logo.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Insights",
      "short_name": "Insights",
      "description": "View entertainment insights",
      "url": "/insights",
      "icons": [{ "src": "/inphrone-logo.jpg", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
